{
    "name": "platformcoop/pcc-framework",
    "type": "wordpress-plugin",
    "description": "Utilities, custom post types and blocks for the Platform Cooperativism Consortium website.",
    "keywords": [
        "wordpress",
        "plugin",
        "custom post types",
        "blocks"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Platform Cooperativism Consortium",
            "email": "code@platform.coop"
        }
    ],
    "require": {
        "davidgorges/human-name-parser": "^1.0",
        "johnbillion/extended-cpts": "^4.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8.0",
        "phpunit/phpunit": "^5.7"
    },
    "scripts": {
        "standards": "vendor/bin/phpcs . --extensions=php --standard=phpcs.xml.dist --ignore=node_modules,tests,vendor",
        "test": [
            "vendor/bin/phpunit",
            "@standards"
        ]
    }
}
